#
# this config file was automatically generated
# using lirc-0.8.6(default) on Tue Mar  2 21:12:37 2010
#
# contributed by               Tom van Leeuwen
#
# brand:                       Samsung
# model no. of remote control: BN59-00940A
# devices being controlled by this remote: LE-32B530
#

begin remote

  name  Samsung_BN59-00940A 
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4605  4344
  one           678  1551
  zero          678   436
  ptrail        679
  pre_data_bits   16
  pre_data       0xE0E0
  gap          107626
  toggle_bit_mask 0x0

      begin codes
          Power                    0x40BF
          TV                       0xD827
          1                        0x20DF
          2                        0xA05F
          3                        0x609F
          4                        0x10EF
          5                        0x906F
          6                        0x50AF
          7                        0x30CF
          8                        0xB04F
          9                        0x708F
          0                        0x8877
          Fav.Ch                   0x22DD
          Pre-Ch                   0xC837
          Vol+                     0xE01F
          Vol-                     0xD02F
          Mute                     0xF00F
          Source                   0x807F
          Chan+                    0x48B7
          Chan-                    0x08F7
          Info                     0xF807
          Menu                     0x58A7
          Guide                    0xF20D
          Tools                    0xD22D
          Return                   0x1AE5
          Ch.List                  0xD629
          Exit                     0xB44B
          Up                       0x06F9
          Left                     0xA659
          Right                    0x46B9
          Down                     0x8679
          Enter                    0x16E9
          Red                      0x36C9
          Green                    0x28D7
          Yellow                   0xA857
          Blue                     0x6897
          TTX/Mix                  0x34CB
          SRS                      0x7689
          P.Size                   0x7C83
          Dual                     0x00FF
          AD                       0xE41B
          Subt.                    0xA45B
          Rewind                   0xA25D
          Pause                    0x52AD
          Forward                  0x12ED
          Record                   0x926D
          Play                     0xE21D
          Stop                     0x629D
      end codes

end remote
